images
{
   image: "exalt_icon.png" COMP;
}

collections
{
   group
     {
	name: "e/modules/exalt/main";
	max: 128 128;
	parts
	  {
	     part
	       {
		  name: "icon";
		  type: IMAGE;
		  description
		    {
		       state: "default" 0.0;
		       aspect_preference: BOTH;
		       aspect: 1 1;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: 0 0;
			 }
		       image
			 {
			    normal: "exalt_icon.png";
			 }
		    }
	       }
	  }
     }
    group
    {
        name: "e/modules/exalt/popup";
        parts
        {
            part
            {
                name: "base";
                type: RECT;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    min: 125 50;
                }
            }
            part
            {
                name: "e.text";
                type: TEXT;
                effect: SOFT_SHADOW;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    fixed: 0 1;
                    align: 0.5 0.0;
                    rel1.offset: 0 4;
                    rel2.relative: 1.0 0.0;
                    rel2.offset: -1 4;
                    color: 0 0 0 255;
                    color3: 0 0 0 42;
                    color_class: "menu_title";
                    text
                    {
                        text: "test :)";
                        font: "VeraBold";
                        size: 10;
                        min: 1 1;
                        align: 0.5 0.0;
                        text_class: "menu_title";
                        elipsis: 0.0;
                    }
                }
            }
            part
            {
                name: "e.text.interface_name";
                type: TEXT;
                effect: SHADOW;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    fixed: 0 1;
                    align: 0.5 0.0;
                    rel1.offset: 0 4;
                    rel2.relative: 1.0 0.0;
                    rel2.offset: -1 4;
                    color: 0 0 0 255;
                    color3: 0 0 0 42;
                    color_class: "menu_title";
                    text
                    {
                        text: "test :)";
                        font: "VeraBold";
                        size: 10;
                        min: 1 1;
                        align: 0.5 0.0;
                        text_class: "menu_title";
                        elipsis: 0.0;
                    }
                }
            }

        }
    }
} /* end collections */

