images 
{
   image: "exalt_icon.png" COMP;
}

collections
{
   group 
     {
	name: "e/modules/exalt/main";
	max: 128 128;
	parts 
	  {
	     part 
	       {
		  name: "icon";
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect_preference: BOTH;
		       aspect: 1 1;
		       rel1 
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2 
			 {
			    relative: 1.0 1.0;
			    offset: 0 0;
			 }
		       image 
			 {
			    normal: "exalt_icon.png";
			 }
		    }
	       } /* end icon part */
	  } /* end parts */
     } /* end group */
} /* end collections */

