images
{
   image: "exalt_icon.png" COMP;
   image: "data/icons/ethernet.png" COMP;
   image: "data/icons/wireless.png" COMP;
   image: "data/icons/ethernet_not_activate.png" COMP;
   image: "data/icons/wireless_not_activate.png" COMP;
}

fonts
{
    font: "fonts/Vera.ttf" "Edje-Vera";
    font: "fonts/VeraBd.ttf" "Edje-Vera-Bold";
    font: "fonts/VeraMono.ttf" "Edje-Vera-Mono";
    font: "fonts/VeraMoBd.ttf" "Edje-Vera-Mono-Bold";
}

styles
{
    style
    {
        name: "textblock_style";
        base: "font=Edje-Vera font_size=10 align=left valign=bottom color=#000  wrap=word";

        tag:  "info" "font_size=10 color=#000 style=outline outline_color=#f37a32";
    }
}

collections
{
   group
     {
	name: "e/modules/exalt/main";
	max: 128 128;
	parts
	  {
	     part
	       {
		  name: "icon";
		  type: IMAGE;
		  description
		    {
		       state: "default" 0.0;
		       aspect_preference: BOTH;
		       aspect: 1 1;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: 0 0;
			 }
		       image
			 {
			    normal: "exalt_icon.png";
			 }
		    }
	       }
	  }
     }
    group
    {
        name: "e/modules/exalt/popup";
        parts
        {
            part
            {
                name: "base";
                type: RECT;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    min: 145 65;
                }
            }
            part
            {
                name: "icon";
                mouse_events: 0;
                type: IMAGE;
                description
                {
                    state: "default" 0.0;
                    min: 32 32;
                    max: 32 32;
                    fixed: 1 1;
                    visible: 1;
                    rel1
                    {
                        relative: 0.0 0.0;
                        offset: 6 6;
                        to_y: "base";
                    }
                    rel2
                    {
                        relative: 0.3 0.4;
                        offset: 6 6;
                        to_y: "base";
                    }
                    image.normal: "data/icons/ethernet.png";
                }
                description
                {
                    state: "ethernet_up" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "data/icons/ethernet.png";
                }
                description
                {
                    state: "wireless_up" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "data/icons/wireless.png";
                }
                description
                {
                    state: "ethernet_down" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "data/icons/ethernet_not_activate.png";
                }
                description
                {
                    state: "wireless_down" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "data/icons/wireless_not_activate.png";
                }

            }
            part
            {
                name: "e.text";
                type: TEXTBLOCK;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    rel1
                    {
                        relative: 0.0 0.5;
                        offset: 6 6;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                        offset: 6 6;
                    }
                    text
                    {
                        text: "new ip:<info>192.168.3.2342</info> hehehe";
                        min: 0 0;
                        style: "textblock_style";
                    }
                }
            }
            part
            {
                name: "e.text.interface_name";
                type: TEXT;
                effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description
                {
                    state: "default" 0.0;
                    fixed: 1 1;
                    rel1
                    {
                        relative: 0.5 0.0;
                        offset: 6 6;
                    }
                    rel2
                    {
                        relative: 1.0 0.3;
                        offset: 6 6;
                    }
                    color: 0 0 0 255;
                    color2: 243 122 50 255;
                    color3: 243 122 50 45;
                    color_class: "menu_item";
                    text
                    {
                        text: "eth45";
                        font: "Edje-Vera-Bold";
                        size: 12;
                        min: 1 1;
                        align: 0.0 0.5;
                        text_class: "module_interface";
                        elipsis: 0.0;
                    }
                }
            }
        }

        program
        {
            name: "wireless_up";
            signal: "e,state,wireless,up";
            source: "exalt";
            action: STATE_SET "wireless_up" 0.0;
            target: "icon";
        }
        program
        {
            name: "ethernet_up";
            signal: "e,state,ethernet,up";
            source: "exalt";
            action: STATE_SET "ethernet_up" 0.0;
            target: "icon";
        }
        program
        {
            name: "wireless_down";
            signal: "e,state,wireless,down";
            source: "exalt";
            action: STATE_SET "wireless_down" 0.0;
            target: "icon";
        }
        program
        {
            name: "ethernet_down";
            signal: "e,state,ethernet,down";
            source: "exalt";
            action: STATE_SET "ethernet_down" 0.0;
            target: "icon";
        }
    }

} /* end collections */

